body {
  background-image: url("https://i.imgur.com/coiv1ye.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #575F7D;
  font-family: 'Lora', serif;
  font-size: 17px;
  font-weight: lighter;
}
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}
h1 {
  font-size: 3em;
  font-weight: 900;
}
h2 {
  font-size: 2em;
  font-weight: lighter;
  font-weight: 800;
}
h3 {
  font-size: 2em;
  font-weight: 800;
}
a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #5b6793;
  font-weight: 600;
}
a:hover {
  color: black;
}

.card-white {
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin: 5px 0;
  border: 1px solid lightgrey;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  padding: 1em;
}

.cards-smaller {
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 2em;
}

.card {
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.33);
  border-radius: 5em;
  border: 1px dotted rgb(255, 255, 255);
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  padding-top: 1.5em;
  padding-bottom: 0.5em;
  padding-right: 3em;
  padding-left: 3em;
  margin: 0 auto;
  width: 70%;
}

.img-circle {
  border-radius: 50%;
  width: 75%;
}
.btn-blue {
  background-color: #6B72E1;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}
.btn-blue:hover {
  background-color: black;
  color: white;
}
.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline;
  padding: 10px;
}
.list-inline i {
  font-size: 3em;
  color: rgb(230, 230, 230);
}
.list-inline i:hover {
  color: rgb(0, 0, 0);
}

/* Design adjustments using id (1% design remaining) */
#introduction p {
  margin-bottom: 40px;
}

/* Custom design with class (99% of your design) */
.container {
  width: 80%;
  text-align: center;
  padding-top: 2.5em;
  padding-bottom: 0.5em;
  margin: 0 auto;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .cards-smaller {
    display: grid;
    grid-template-columns: 1fr;
    gap: .6em;
    width: 100%;
  }
  .list-inline i {
    font-size: 2.5em;
  }
  h3 {
    font-size: 1.8em;
    font-weight: 600;
  }
  .img-circle {
    width: 50%;
  }
}
@media (max-width: 500px) {
  /* For a screen < 500px, this CSS will be read */
  .container {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .cards-smaller {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: .4em;
    width: 75%;
  }
  .list-inline i {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.2em;
    font-weight: 600;
  }
  .img-circle {
    width: 30%;
  }
}
@media (max-width: 340px) {
  /* For a screen < 340px, this CSS will be read */
  .container {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .cards-smaller {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: .2em;
    width: 20%;
  }
  .list-inline i {
    font-size: 1em;
  }
  h3 {
    font-size: .6em;
    font-weight: 600;
  }
  .img-circle {
    width: 20%;
  }
}
